<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>Calculator</title>
    <style>
        #my{
            zoom: 85%;
        }
        body{
            background: linear-gradient(#4671EA, #AC34E7);
            background-color: rgb(22, 18, 32);
        }
        button {
            border-radius: 5px;
            padding : 31px;
            margin: auto;
            margin-top:3px;
            margin-left:2.5px;
            font-size: 20px;
            background-color:rgb(184, 184, 184);
            font-family: Arial, Helvetica, sans-serif;
            
        }
        .autoresizing {
            display: block;
            overflow: hidden;
            resize: none;
            width: 340px;
            border-radius: 8px;
            height: 90px;
            text-align : right;
            border: 4px solid rgb(38, 255, 74);
            box-sizing: border-box;
            margin: auto;
            margin-top:35px;
            font-size: 30px;
            text-align: right;
            
        }
        .box {
            width: 340px;
            box-sizing: border-box;
            border: 4px solid rgb(230, 248, 66);
            border-radius: 8px;
            margin: auto;
            margin-bottom: 42px;
        }
        .heading{
            text-align: right;
            font-family: calibri;
            font-size: 30px;
            color: rgb(7, 6, 6);
            margin: auto;
            float: right;
        }
    </style>
</head>
<body id="my">
    <script src="JavaScript.js"></script>
    <pre class="heading">Calculator                                                                   - Eswar Geethika</pre>
    <br>
    <textarea class="autoresizing" id="textbox" placeholder="0"></textarea>
    <div class="box">
    <div>
        <button onclick="command('%')" style="padding : 25px;">%</button>
        <button onclick="command('/')" style="padding : 25px;width: 70px;">/</button>
        <button onclick="command('c')" style="padding : 25px;">C</button>
        <button onclick="command('del')" style="padding : 22px; width: 90px;">⌫</button>
    </div>
    <div>
        <button onclick="command('7')">7</button>
        <button onclick="command('8')">8</button>
        <button onclick="command('9')">9</button>
        <button onclick="command('*')">*</button>
    </div>
    <div>
        <button onclick="command('4')">4</button>
        <button onclick="command('5')">5</button>
        <button onclick="command('6')">6</button>
        <button onclick="command('-')">-</button>
    </div>
    <div>
        <button onclick="command('1')">1</button>
        <button onclick="command('2')">2</button>
        <button onclick="command('3')">3</button>
        <button onclick="command('+')">+</button>
    </div>
    <div>
        <button onclick="command('^')">x<sup>y</sup></button>
        <button onclick="command('0')">0</button>
        <button onclick="command('=')" style="width:150px;">=</button>
    </div>
    </div>
</div>
      
</body>
</html>
